{
  "PAYMENT_URL": "_PAYMENT_URL_",
  "CONTRACT_ADDRESS": "_CONTRACT_ADDRESS_",
  "SCAN_LINK": "_SCAN_ADDRESS_",
  "useABI": "_USE_ABI_",
  "NETWORK": {
    "NAME": "_CHAIN_NAME_",
    "SYMBOL": "_CHAIN_SYMBOL_",
    "ID": _CHAIN_NUMBER_
  },
  "NFT_NAME": "_NFT_NAME_",
  "SYMBOL": "_SYMBOL_",
  "MAX_SUPPLY": _MAX_SUPPLY_,
  "WEI_COST": _WEI_COST_,
  "DISPLAY_COST": _DISPLAY_COST_,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "_MARKETPLACE_LINK_",
  "SINGLE_MINT_MODE": _SINGLE_MINT_MODE_, 
  "SHOW_BACKGROUND": true,
  "CREDIT_CARD_MODE": _CREDIT_CARD_MODE_,
  "CREDIT_CARD_LINK": "_CREDIT_CARD_LINK_",
  "TERMS_OF_USE_MODE": _TERMS_OF_USE_MODE_,
  "TERMS_OF_USE_LINK": "_TERMS_OF_USE_LINK_",
  "TERMS_OF_USE_DISPLAY": "_TERMS_OF_USE_DISPLAY_",
  
  "META": {
    "title": "_META_TITLE_",
    "description": "_META_DESCRIPTION_",
    "url": "_META_URL_"
  },
  "HEADER": {
    "LOGO_ALT": "_LOGO_ALT_",
    "TITLE": "_HEADER_TITLE_"
  }
}
